<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stitch Count</title>
  </head>
  <script src="./code.js"> </script>
  <script src="./init.js"> </script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-green.css">
  <style>
    .w3-button {
      width: 100px;
    }

    /* Override .w3-button:hover to match .w3-theme-action */
    .w3-button:hover {
      color: #fff !important;
      background-color: #265728!important;
    }

    .buttonContainer {
      display: flex;
      padding: 20px;
      justify-content: space-evenly;
    }

    .circle {
      border-radius: 50%;
      padding: 10px 13px;
      border: 1px solid #000;
    }

    .hidden {
      color: #fff;
      border: 1px solid #fff;
    }

    .counterIndex {
      text-align: center;
      width: 170px;
    }

    .numResets {
      width: 80px;
    }
  </style>

  <body>
    <header class="w3-top w3-bar w3-theme">
      <!-- <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button> -->
      <h1 class="w3-bar-item">App Title</h1>
    </header>

    <div class="w3-container" style="margin-top:90px;">
      <ul class="w3-ul w3-card-4 counters">
      </ul>
    </div>

    <div class="buttonContainer">
      <button class="w3-button w3-jumbo w3-theme-action w3-padding-large w3-round-xxlarge" id="decreaseButton">-</button>
      <button class="w3-button w3-jumbo w3-theme-action w3-padding-large w3-round-xxlarge" id="increaseButton">+</button>
    </div>

    <div class="w3-container">
      <div class="w3-panel w3-pale-green w3-border-green w3-border">
        <p id="noteContent"></p>
      </div>
    </div>

  </body>
</html>
